<messaging:emailTemplate subject="Approval Approved" recipientType="User" relatedToType="sbaa__Approval__c">
<messaging:htmlEmailBody >

      <html>
          <body>
            <p>Dear {!recipient.name},</p>
            <p>Your MSA Contract &nbsp;<apex:outputLink value="{!$Label.URL_for_Salesforce_Org_Domain}/{!relatedTo.MSA_Contract__r.id}">{!relatedTo.MSA_Contract__r.name}</apex:outputLink> has been Approved.</p>
            <p>Account : &nbsp;<apex:outputLink value="{!$Label.URL_for_Salesforce_Org_Domain}/{!relatedTo.MSA_Contract__r.Account_Name__r.id}">{!relatedTo.MSA_Contract__r.Account_Name__r.name}</apex:outputLink></p>          
          </body>
      </html>
      
</messaging:htmlEmailBody>
</messaging:emailTemplate>