<messaging:emailTemplate subject="Approval Request Email" recipientType="User" relatedToType="sbaa__Approval__c">
<messaging:htmlEmailBody >
<html>
<style type="text/css">
            
     body {
            font-size:11pt;
            font-family:Calibri,sans-serif;
           
          }

     table {
            border-collapse: collapse;
            width: 100%;
            border-spacing: 2px;
            border-width: 1px;
            border-color: #000000;
            border-style: hidden;
            font-size:11pt;
            font-family:Calibri,sans-serif;
           
        }

        td {
            text-align: left;
            border-width: 1px;
            padding: 4px;
            border-width: 1px;
            background-color: #ffffff;
            border-color: #000000;
            border-style: hidden;
            font-size:11pt;
            font-family:Calibri,sans-serif;
     
        }

        th {
            text-align: left; 
            color: #000000;
            border-width: 1px ;
            padding: 4px;
            background-color: #6cc5eb;
            border-color: #000000;
            border-style: hidden;
            font-size:11pt;
            font-family:Calibri,sans-serif;
   
        }
        
        table.center {
            margin-left: 15%; 
            margin-right: 15%;
            margin-top: 5%;
            margin-bottom: 5%;
        }
        </style>
<body>
<p>
Hello {!recipient.name}, 
</p>
<p>
You have been requested to approve &nbsp;Quote &nbsp;<apex:outputLink value="/{!relatedTo.Quote__r.id}">({!relatedTo.Quote__r.name})</apex:outputLink> of Opportunity &nbsp;<apex:outputLink value="/{!relatedTo.Quote__r.SBQQ__Opportunity2__r.id}">({!relatedTo.Quote__r.SBQQ__Opportunity2__r.name})</apex:outputLink>
To Approve/Reject record this record. Click on&nbsp;<apex:outputLink value="/{!relatedTo.id}"> Approve/Reject </apex:outputLink> link.
</p>
<p>
You can also Approve/Reject this record by replying to this mail with one of these words in the first line of the email message: 
[ Approve, Approved , Yes, Rejected, Reject, No ]<br></br>
If replying via email, you can also add comments on the second line. Comments will be stores with the approval request in Salesforce org.
</p>
<table border="0" class="center" >
                <tr>
                    <th>Quote Field</th><th>Details</th>
                </tr>
                <tr>
                    <td>Account</td><td><apex:outputLink value="/{!relatedTo.Quote__r.SBQQ__Account__c}"> {!relatedTo.Quote__r.SBQQ__Account__r.Name}</apex:outputLink></td>
                </tr>
                <tr>
                    <td>Opportunity</td><td><apex:outputLink value="/{!relatedTo.Quote__r.SBQQ__Opportunity2__c}"> {!relatedTo.Quote__r.SBQQ__Opportunity2__r.name}</apex:outputLink></td>
                </tr>  
                <tr>
                    <td>Opportunity Owner</td><td>{!relatedTo.Quote__r.SBQQ__Opportunity2__r.Owner.name}</td>
                </tr>
                <tr>
                    <td>Quote</td><td><apex:outputLink value="/{!relatedTo.Quote__c}"> {!relatedTo.Quote__r.name}</apex:outputLink></td>
                </tr>   
                <tr>
                    <td>Close Date</td><td>{!relatedTo.Quote__r.SBQQ__Opportunity2__r.CloseDate}</td>
                </tr>
                <tr>
                    <td>Amount</td><td>{!relatedTo.CurrencyISOCode} {!relatedTo.Quote__r.SBQQ__Opportunity2__r.Amount+0.00}</td>
                </tr>  
                <tr>
                    <td>Annual Recurring Revenue</td><td>{!relatedTo.CurrencyISOCode} {!relatedTo.Quote__r.Annual_Recurring_Revenue__c+0.00}</td>
                </tr>
                <tr>
                    <td>Non Recurring Revenue</td><td>{!relatedTo.CurrencyISOCode} {!relatedTo.Quote__r.Non_Recurring_Revenue__c+0.00}</td>
                </tr>
                <tr>
                    <td>Approval Justification</td><td>{!relatedTo.Quote__r.Approval_Justification__c}</td>
                </tr>
                <tr>
                    <td>Start Date</td><td>{!relatedTo.Quote__r.SBQQ__StartDate__c}</td>
                </tr>
                <tr>
                    <td>End Date</td><td>{!relatedTo.Quote__r.SBQQ__EndDate__c}</td>
                </tr>
                <tr>
                    <td>Trial</td><td>{!relatedTo.Quote__r.Trial__c}</td>
                </tr>
                <tr>
                    <td>Subscription Term</td><td>{!relatedTo.Quote__r.SBQQ__SubscriptionTerm__c}</td>
                </tr>
                <tr>
                    <td>Expiration Date</td><td>{!relatedTo.Quote__r.SBQQ__ExpirationDate__c}</td>
                </tr>
</table>
<p>
<b>Quote Line Details :</b>
</p>
<c:ApprovalQuoteLinesComponent quote_Id="{!relatedTo.Quote__r.Id}"></c:ApprovalQuoteLinesComponent>
<p>
<br></br><br></br>
Thanks,<br></br>
{!relatedTo.Quote__r.Owner.Name}<br></br>
{!relatedTo.Quote__r.Owner.Email}<br></br>
</p>

</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>