<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global"  controller="CrmProjectListView" >
	  <aura:attribute name="data" type="Map"/>
    <aura:attribute name="filteredData" type="Map"/>
         <aura:attribute name="recordId" type="String" />
         <aura:attribute  name="Columns" type="list" /> 
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    <span>
                <lightning:input onchange="{!c.searchTable}" type="search" label="Searh" variant="label-hidden" placeholder="Enter Customer Project Name" aura:id="SearchBox"/>
            </span>
            <br/>
   <lightning:datatable data="{! v.filteredData }"
                         columns="{! v.Columns }"
                         keyField="id"
                         hideCheckboxColumn="true"/>
    


</aura:component>